% program   : RTKLIB ver.demo5 b34j
% inp file  : E:\GAMPII-GOOD\dataset_Win\obs\2021\351\MGEX\daily\kiru3510.21o
% inp file  : E:\Navigation_Learn\GNSS\RTKLIB-b34k\data\data_IGM-A1_Vehicle_open_20211217-nsh\brdm3510.21p
% inp file  : E:\Navigation_Learn\GNSS\RTKLIB-b34k\data\data_IGM-A1_Vehicle_open_20211217-nsh\CAS0MGXRAP_20213510000_01D_01D_DCB.BSX
% obs start : 2021/12/17 00:00:00.0 GPST (week2188 432000.0s)
% obs end   : 2021/12/17 23:59:30.0 GPST (week2188 518370.0s)
% pos mode  : Single
% elev mask : 10.0 deg
% ionos opt : Broadcast
% tropo opt : Saastamoinen
% ephemeris : Broadcast
% navi sys  : BDS
%
% (x/y/z-ecef=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST              x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio
