% program   : RTKLIB ver.demo5 b34j
% inp file  : E:\Navigation_Learn\GNSS\RTKLIB-b34k\data\data_IGM-A1_Vehicle_open_20211217-nsh\IGM-A1_rover.21o
% inp file  : E:\Navigation_Learn\GNSS\RTKLIB-b34k\data\data_IGM-A1_Vehicle_open_20211217-nsh\brdm3510.21p
% inp file  : E:\Navigation_Learn\GNSS\RTKLIB-b34k\data\data_IGM-A1_Vehicle_open_20211217-nsh\gbm21885.sp3
% inp file  : E:\Navigation_Learn\GNSS\RTKLIB-b34k\data\data_IGM-A1_Vehicle_open_20211217-nsh\gbm21885.clk
% obs start : 2021/12/17 00:24:51.0 GPST (week2188 433491.0s)
% obs end   : 2021/12/17 02:39:38.0 GPST (week2188 441578.0s)
% pos mode  : PPP Kinematic
% solution  : Forward
% elev mask : 10.0 deg
% dynamics  : off
% tidecorr  : off
% tropo opt : Saastamoinen
% ephemeris : Broadcast
% navi sys  : GPS BDS
% antenna1  : TRMR10          NONE  ( 0.0000  0.0000  1.3659)
%
% (e/n/u-baseline=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST          e-baseline(m)  n-baseline(m)  u-baseline(m)   Q  ns   sde(m)   sdn(m)   sdu(m)  sden(m)  sdnu(m)  sdue(m) age(s)  ratio
