%=BIA 1.00 CAS 21:355:02365   CAS 2021:351:00000 2021:352:00000 R 00009538      
*-------------------------------------------------------------------------------
* Bias Solution INdependent EXchange Format (Bias-SINEX)                        
*-------------------------------------------------------------------------------
+FILE/REFERENCE                                                                 
*INFO_TYPE_________ INFO________________________________________________________
  DESCRIPTION       CAS, Chinese Academy of Sciences                            
  INPUT             CAS MGEX 1-day bias solutions for G/R/C/E/J                 
  OUTPUT            CAS MGEX 1-day OSB solutions in Bias-SINEX format           
  CONTACT           wangningbo@aoe.ac.cn or lizishen@aoe.ac.cn                  
  SOFTWARE          BDSMART-ION v1.10                                           
  HARDWARE          Linux ion 3.11.10-17-default x86_64                         
-FILE/REFERENCE                                                                 
*-------------------------------------------------------------------------------
+FILE/COMMENT                                                                   
- Daily multi-GNSS Observation-Specific code Biases (OSBs) are generated from   
  observations of MGEX/iGMAS networks with the use of an adjusted station-      
  specific ionosphere modeling technique entitled MGTS.                         
  A description of CAS OSB solution is provided in                              
     Wang N., Li Z., Duan B., Hugentobler U., Wang L. (2020)                    
      GPS and GLONASS observable-specific code bias estimation:                 
      comparison of solutions from the IGS and MGEX networks                    
     Journal of Geodesy, doi 10.1007/s00190-020-01404-5                         
- Overview of the OSBs included in the file                                     
    GPS     C1C C1W                                                             
    GPS     C2C C2W C2L C2S C2X                                                 
    GPS     C5Q C5X                                                             
    GLONASS C1C C1P                                                             
    GLONASS C2C C2P                                                             
    GALILEO C1C C1X                                                             
    GALILEO C6C                                                                 
    GALILEO C5Q C5X                                                             
    GALILEO C7Q C7X                                                             
    GALILEO C8Q C8X                                                             
    BDS-2   C2I C7I C6I                                                         
    BDS-3   C1X C1P C5X C5P C7Z C8X                                             
    BDS-3   C2I C6I                                                             
    QZSS    C1C C1X                                                             
    QZSS    C2L C2X                                                             
    QZSS    C5Q C5X                                                             
- Data archives                                                                 
    CAS: ftp://ftp.gipp.org.cn/product/dcb/                                     
-FILE/COMMENT                                                                   
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGMENTS                                                          
*AGY DESCRIPTION________________________________________________________________
 CAS Chinese Academy of Sciences, AIR, Beijing, China                           
 IGS International GNSS Service                                                 
-INPUT/ACKNOWLEDGMENTS                                                          
*-------------------------------------------------------------------------------
+BIAS/DESCRIPTION                                                               
*KEYWORD________________________________ VALUE (S) _____________________________
 OBSERVATION_SAMPLING                             30                            
 PARAMETER_SPACING                             86400                            
 DETERMINATION_METHOD                    INTER-FREQUENCY_BIAS_ESTIMATION        
 BIAS_MODE                               ABSOLUTE                               
 TIME_SYSTEM                             G                                      
-BIAS/DESCRIPTION                                                               
*-------------------------------------------------------------------------------
+BIAS/SOLUTION                                                                  
*BIAS SVN_ PRN STATION__ OBS1 OBS2 BIAS_START____ BIAS_END______ UNIT __ESTIMATED_VALUE____ _STD_DEV___
 OSB  G063 G01           C1C       2021:351:00000 2021:352:00000 ns                  9.7420      0.0128
 OSB  G063 G01           C1W       2021:351:00000 2021:352:00000 ns                 10.8445      0.0104
 OSB  G063 G01           C2W       2021:351:00000 2021:352:00000 ns                 17.8603      0.0141
 OSB  G063 G01           C2L       2021:351:00000 2021:352:00000 ns                 16.5074      0.0152
 OSB  G063 G01           C2S       2021:351:00000 2021:352:00000 ns                 16.4975      0.0164
 OSB  G063 G01           C2X       2021:351:00000 2021:352:00000 ns                 16.5236      0.0150
 OSB  G063 G01           C5Q       2021:351:00000 2021:352:00000 ns                  6.9300      0.0141
 OSB  G063 G01           C5X       2021:351:00000 2021:352:00000 ns                  6.5730      0.0143
 OSB  G061 G02           C1C       2021:351:00000 2021:352:00000 ns                -10.5105      0.0128
 OSB  G061 G02           C1W       2021:351:00000 2021:352:00000 ns                -12.1502      0.0104
 OSB  G061 G02           C2W       2021:351:00000 2021:352:00000 ns                -20.0108      0.0141
 OSB  G069 G03           C1C       2021:351:00000 2021:352:00000 ns                  6.0254      0.0129
 OSB  G069 G03           C1W       2021:351:00000 2021:352:00000 ns                  7.3283      0.0105
 OSB  G069 G03           C2W       2021:351:00000 2021:352:00000 ns                 12.0694      0.0142
 OSB  G069 G03           C2L       2021:351:00000 2021:352:00000 ns                 12.7970      0.0153
 OSB  G069 G03           C2S       2021:351:00000 2021:352:00000 ns                 12.6934      0.0165
 OSB  G069 G03           C2X       2021:351:00000 2021:352:00000 ns                 12.8564      0.0151
 OSB  G069 G03           C5Q       2021:351:00000 2021:352:00000 ns                  5.4319      0.0142
 OSB  G069 G03           C5X       2021:351:00000 2021:352:00000 ns                  6.7387      0.0144
 OSB  G074 G04           C1C       2021:351:00000 2021:352:00000 ns                  0.1804      0.0131
 OSB  G074 G04           C1W       2021:351:00000 2021:352:00000 ns                  0.8699      0.0107
 OSB  G074 G04           C2W       2021:351:00000 2021:352:00000 ns                  1.4327      0.0146
 OSB  G074 G04           C2L       2021:351:00000 2021:352:00000 ns                  0.7140      0.0157
 OSB  G074 G04           C2S       2021:351:00000 2021:352:00000 ns                  0.6538      0.0171
 OSB  G074 G04           C2X       2021:351:00000 2021:352:00000 ns                  0.7583      0.0155
 OSB  G074 G04           C5Q       2021:351:00000 2021:352:00000 ns                  5.8542      0.0146
 OSB  G074 G04           C5X       2021:351:00000 2021:352:00000 ns                  5.4607      0.0147
 OSB  G050 G05           C1C       2021:351:00000 2021:352:00000 ns                 -6.7910      0.0137
 OSB  G050 G05           C1W       2021:351:00000 2021:352:00000 ns                 -5.8257      0.0111
 OSB  G050 G05           C2W       2021:351:00000 2021:352:00000 ns                 -9.5946      0.0154
 OSB  G050 G05           C2L       2021:351:00000 2021:352:00000 ns                 -9.0976      0.0166
 OSB  G050 G05           C2S       2021:351:00000 2021:352:00000 ns                 -9.1274      0.0176
 OSB  G050 G05           C2X       2021:351:00000 2021:352:00000 ns                 -9.0844      0.0165
 OSB  G067 G06           C1C       2021:351:00000 2021:352:00000 ns                  8.1982      0.0136
 OSB  G067 G06           C1W       2021:351:00000 2021:352:00000 ns                  9.4951      0.0109
 OSB  G067 G06           C2W       2021:351:00000 2021:352:00000 ns                 15.6379      0.0151
 OSB  G067 G06           C2L       2021:351:00000 2021:352:00000 ns                 16.7027      0.0161
 OSB  G067 G06           C2S       2021:351:00000 2021:352:00000 ns                 16.5239      0.0173
 OSB  G067 G06           C2X       2021:351:00000 2021:352:00000 ns                 16.6971      0.0160
 OSB  G067 G06           C5Q       2021:351:00000 2021:352:00000 ns                 10.1687      0.0149
 OSB  G067 G06           C5X       2021:351:00000 2021:352:00000 ns                 10.1324      0.0153
 OSB  G048 G07           C1C       2021:351:00000 2021:352:00000 ns                 -5.9444      0.0129
 OSB  G048 G07           C1W       2021:351:00000 2021:352:00000 ns                 -5.5582      0.0105
 OSB  G048 G07           C2W       2021:351:00000 2021:352:00000 ns                 -9.1541      0.0142
 OSB  G048 G07           C2L       2021:351:00000 2021:352:00000 ns                 -9.5586      0.0153
 OSB  G048 G07           C2S       2021:351:00000 2021:352:00000 ns                 -9.4946      0.0165
 OSB  G048 G07           C2X       2021:351:00000 2021:352:00000 ns                 -9.6075      0.0151
 OSB  G072 G08           C1C       2021:351:00000 2021:352:00000 ns                 10.6365      0.0132
 OSB  G072 G08           C1W       2021:351:00000 2021:352:00000 ns                 10.4732      0.0107
 OSB  G072 G08           C2W       2021:351:00000 2021:352:00000 ns                 17.2487      0.0146
 OSB  G072 G08           C2L       2021:351:00000 2021:352:00000 ns                 18.6506      0.0158
 OSB  G072 G08           C2S       2021:351:00000 2021:352:00000 ns                 18.4909      0.0169
 OSB  G072 G08           C2X       2021:351:00000 2021:352:00000 ns                 18.6430      0.0156
 OSB  G072 G08           C5Q       2021:351:00000 2021:352:00000 ns                  6.9095      0.0146
 OSB  G072 G08           C5X       2021:351:00000 2021:352:00000 ns                  7.0468      0.0149
 OSB  G068 G09           C1C       2021:351:00000 2021:352:00000 ns                  6.5647      0.0131
 OSB  G068 G09           C1W       2021:351:00000 2021:352:00000 ns                  6.6299      0.0106
 OSB  G068 G09           C2W       2021:351:00000 2021:352:00000 ns                 10.9190      0.0145
 OSB  G068 G09           C2L       2021:351:00000 2021:352:00000 ns                 10.6593      0.0156
 OSB  G068 G09           C2S       2021:351:00000 2021:352:00000 ns                 10.2681      0.0167
 OSB  G068 G09           C2X       2021:351:00000 2021:352:00000 ns                 10.5134      0.0154
 OSB  G068 G09           C5Q       2021:351:00000 2021:352:00000 ns                  4.4877      0.0145
 OSB  G068 G09           C5X       2021:351:00000 2021:352:00000 ns                  4.7904      0.0147
 OSB  G073 G10           C1C       2021:351:00000 2021:352:00000 ns                  7.7840      0.0135
 OSB  G073 G10           C1W       2021:351:00000 2021:352:00000 ns                  8.0866      0.0109
 OSB  G073 G10           C2W       2021:351:00000 2021:352:00000 ns                 13.3182      0.0150
 OSB  G073 G10           C2L       2021:351:00000 2021:352:00000 ns                 11.8737      0.0163
 OSB  G073 G10           C2S       2021:351:00000 2021:352:00000 ns                 11.6661      0.0176
 OSB  G073 G10           C2X       2021:351:00000 2021:352:00000 ns                 11.8074      0.0161
 OSB  G073 G10           C5Q       2021:351:00000 2021:352:00000 ns                  0.0267      0.0151
 OSB  G073 G10           C5X       2021:351:00000 2021:352:00000 ns                  0.1512      0.0154
 OSB  G078 G11           C1C       2021:351:00000 2021:352:00000 ns                 -4.2611      0.0141
 OSB  G078 G11           C1W       2021:351:00000 2021:352:00000 ns                 -3.3287      0.0114
 OSB  G078 G11           C2W       2021:351:00000 2021:352:00000 ns                 -5.4822      0.0161
 OSB  G078 G11           C2L       2021:351:00000 2021:352:00000 ns                 -5.9756      0.0171
 OSB  G078 G11           C2X       2021:351:00000 2021:352:00000 ns                 -5.8156      0.0176
 OSB  G078 G11           C5Q       2021:351:00000 2021:352:00000 ns                  0.5599      0.0162
 OSB  G078 G11           C5X       2021:351:00000 2021:352:00000 ns                 -0.5319      0.0171
 OSB  G058 G12           C1C       2021:351:00000 2021:352:00000 ns                 -6.6938      0.0131
 OSB  G058 G12           C1W       2021:351:00000 2021:352:00000 ns                 -6.3778      0.0106
 OSB  G058 G12           C2W       2021:351:00000 2021:352:00000 ns                -10.5040      0.0145
 OSB  G058 G12           C2L       2021:351:00000 2021:352:00000 ns                 -9.9751      0.0157
 OSB  G058 G12           C2S       2021:351:00000 2021:352:00000 ns                 -9.9231      0.0168
 OSB  G058 G12           C2X       2021:351:00000 2021:352:00000 ns                -10.0888      0.0155
 OSB  G043 G13           C1C       2021:351:00000 2021:352:00000 ns                 -5.6117      0.0131
 OSB  G043 G13           C1W       2021:351:00000 2021:352:00000 ns                 -5.4491      0.0106
 OSB  G043 G13           C2W       2021:351:00000 2021:352:00000 ns                 -8.9743      0.0145
 OSB  G077 G14           C1C       2021:351:00000 2021:352:00000 ns                 -2.9479      0.0133
 OSB  G077 G14           C1W       2021:351:00000 2021:352:00000 ns                 -2.1556      0.0107
 OSB  G077 G14           C2W       2021:351:00000 2021:352:00000 ns                 -3.5501      0.0147
 OSB  G077 G14           C2L       2021:351:00000 2021:352:00000 ns                 -3.9458      0.0159
 OSB  G077 G14           C2S       2021:351:00000 2021:352:00000 ns                 -4.0906      0.0172
 OSB  G077 G14           C2X       2021:351:00000 2021:352:00000 ns                 -3.8474      0.0156
 OSB  G077 G14           C5Q       2021:351:00000 2021:352:00000 ns                  3.0151      0.0148
 OSB  G077 G14           C5X       2021:351:00000 2021:352:00000 ns                  2.6415      0.0149
 OSB  G055 G15           C1C       2021:351:00000 2021:352:00000 ns                 -5.9474      0.0135
 OSB  G055 G15           C1W       2021:351:00000 2021:352:00000 ns                 -4.9683      0.0109
 OSB  G055 G15           C2W       2021:351:00000 2021:352:00000 ns                 -8.1824      0.0151
 OSB  G055 G15           C2L       2021:351:00000 2021:352:00000 ns                 -7.9033      0.0163
 OSB  G055 G15           C2S       2021:351:00000 2021:352:00000 ns                 -8.0487      0.0177
 OSB  G055 G15           C2X       2021:351:00000 2021:352:00000 ns                 -7.9900      0.0161
 OSB  G056 G16           C1C       2021:351:00000 2021:352:00000 ns                 -4.1137      0.0137
 OSB  G056 G16           C1W       2021:351:00000 2021:352:00000 ns                 -5.2016      0.0110
 OSB  G056 G16           C2W       2021:351:00000 2021:352:00000 ns                 -8.5667      0.0152
 OSB  G053 G17           C1C       2021:351:00000 2021:352:00000 ns                 -5.9134      0.0128
 OSB  G053 G17           C1W       2021:351:00000 2021:352:00000 ns                 -5.4311      0.0104
 OSB  G053 G17           C2W       2021:351:00000 2021:352:00000 ns                 -8.9448      0.0141
 OSB  G053 G17           C2L       2021:351:00000 2021:352:00000 ns                 -9.2882      0.0152
 OSB  G053 G17           C2S       2021:351:00000 2021:352:00000 ns                 -9.0554      0.0164
 OSB  G053 G17           C2X       2021:351:00000 2021:352:00000 ns                 -9.1933      0.0150
 OSB  G075 G18           C1C       2021:351:00000 2021:352:00000 ns                 -3.7996      0.0133
 OSB  G075 G18           C1W       2021:351:00000 2021:352:00000 ns                 -2.8819      0.0108
 OSB  G075 G18           C2W       2021:351:00000 2021:352:00000 ns                 -4.7463      0.0148
 OSB  G075 G18           C2L       2021:351:00000 2021:352:00000 ns                 -5.0576      0.0160
 OSB  G075 G18           C2S       2021:351:00000 2021:352:00000 ns                 -5.2712      0.0172
 OSB  G075 G18           C2X       2021:351:00000 2021:352:00000 ns                 -4.8914      0.0158
 OSB  G075 G18           C5Q       2021:351:00000 2021:352:00000 ns                  1.7011      0.0148
 OSB  G075 G18           C5X       2021:351:00000 2021:352:00000 ns                  1.4333      0.0152
 OSB  G059 G19           C1C       2021:351:00000 2021:352:00000 ns                 -7.7385      0.0128
 OSB  G059 G19           C1W       2021:351:00000 2021:352:00000 ns                -10.0341      0.0105
 OSB  G059 G19           C2W       2021:351:00000 2021:352:00000 ns                -16.5256      0.0142
 OSB  G051 G20           C1C       2021:351:00000 2021:352:00000 ns                 -1.5115      0.0131
 OSB  G051 G20           C1W       2021:351:00000 2021:352:00000 ns                 -3.5018      0.0107
 OSB  G051 G20           C2W       2021:351:00000 2021:352:00000 ns                 -5.7673      0.0146
 OSB  G045 G21           C1C       2021:351:00000 2021:352:00000 ns                 -2.7624      0.0128
 OSB  G045 G21           C1W       2021:351:00000 2021:352:00000 ns                 -4.6982      0.0104
 OSB  G045 G21           C2W       2021:351:00000 2021:352:00000 ns                 -7.7376      0.0141
 OSB  G047 G22           C1C       2021:351:00000 2021:352:00000 ns                 -9.5026      0.0135
 OSB  G047 G22           C1W       2021:351:00000 2021:352:00000 ns                -11.8839      0.0110
 OSB  G047 G22           C2W       2021:351:00000 2021:352:00000 ns                -19.5721      0.0152
 OSB  G076 G23           C1C       2021:351:00000 2021:352:00000 ns                 -3.8524      0.0139
 OSB  G076 G23           C1W       2021:351:00000 2021:352:00000 ns                 -2.9733      0.0112
 OSB  G076 G23           C2W       2021:351:00000 2021:352:00000 ns                 -4.8969      0.0156
 OSB  G076 G23           C2L       2021:351:00000 2021:352:00000 ns                 -5.4273      0.0168
 OSB  G076 G23           C2S       2021:351:00000 2021:352:00000 ns                 -5.5317      0.0183
 OSB  G076 G23           C2X       2021:351:00000 2021:352:00000 ns                 -5.2754      0.0168
 OSB  G076 G23           C5Q       2021:351:00000 2021:352:00000 ns                  1.3209      0.0155
 OSB  G076 G23           C5X       2021:351:00000 2021:352:00000 ns                  1.1469      0.0161
 OSB  G065 G24           C1C       2021:351:00000 2021:352:00000 ns                  7.8248      0.0128
 OSB  G065 G24           C1W       2021:351:00000 2021:352:00000 ns                  8.6716      0.0105
 OSB  G065 G24           C2W       2021:351:00000 2021:352:00000 ns                 14.2817      0.0143
 OSB  G065 G24           C2L       2021:351:00000 2021:352:00000 ns                 14.0807      0.0154
 OSB  G065 G24           C2S       2021:351:00000 2021:352:00000 ns                 14.3373      0.0166
 OSB  G065 G24           C2X       2021:351:00000 2021:352:00000 ns                 14.1764      0.0152
 OSB  G065 G24           C5Q       2021:351:00000 2021:352:00000 ns                  8.4419      0.0143
 OSB  G065 G24           C5X       2021:351:00000 2021:352:00000 ns                  8.7832      0.0145
 OSB  G062 G25           C1C       2021:351:00000 2021:352:00000 ns                 12.4821      0.0133
 OSB  G062 G25           C1W       2021:351:00000 2021:352:00000 ns                 11.6014      0.0108
 OSB  G062 G25           C2W       2021:351:00000 2021:352:00000 ns                 19.1069      0.0149
 OSB  G062 G25           C2L       2021:351:00000 2021:352:00000 ns                 19.9108      0.0161
 OSB  G062 G25           C2S       2021:351:00000 2021:352:00000 ns                 20.0032      0.0178
 OSB  G062 G25           C2X       2021:351:00000 2021:352:00000 ns                 19.9126      0.0160
 OSB  G062 G25           C5Q       2021:351:00000 2021:352:00000 ns                 13.4815      0.0149
 OSB  G062 G25           C5X       2021:351:00000 2021:352:00000 ns                 14.1047      0.0153
 OSB  G071 G26           C1C       2021:351:00000 2021:352:00000 ns                 12.7030      0.0137
 OSB  G071 G26           C1W       2021:351:00000 2021:352:00000 ns                 12.6448      0.0110
 OSB  G071 G26           C2W       2021:351:00000 2021:352:00000 ns                 20.8253      0.0153
 OSB  G071 G26           C2L       2021:351:00000 2021:352:00000 ns                 20.1172      0.0165
 OSB  G071 G26           C2S       2021:351:00000 2021:352:00000 ns                 20.0552      0.0180
 OSB  G071 G26           C2X       2021:351:00000 2021:352:00000 ns                 20.0534      0.0163
 OSB  G071 G26           C5Q       2021:351:00000 2021:352:00000 ns                  9.4039      0.0154
 OSB  G071 G26           C5X       2021:351:00000 2021:352:00000 ns                  9.4930      0.0156
 OSB  G066 G27           C1C       2021:351:00000 2021:352:00000 ns                  7.7064      0.0140
 OSB  G066 G27           C1W       2021:351:00000 2021:352:00000 ns                  7.4525      0.0114
 OSB  G066 G27           C2W       2021:351:00000 2021:352:00000 ns                 12.2739      0.0160
 OSB  G066 G27           C2L       2021:351:00000 2021:352:00000 ns                 12.4654      0.0173
 OSB  G066 G27           C2S       2021:351:00000 2021:352:00000 ns                 12.5248      0.0400
 OSB  G066 G27           C2X       2021:351:00000 2021:352:00000 ns                 12.2002      0.0171
 OSB  G066 G27           C5Q       2021:351:00000 2021:352:00000 ns                  4.5707      0.0165
 OSB  G066 G27           C5X       2021:351:00000 2021:352:00000 ns                  3.8255      0.0161
 OSB  G044 G28           C1C       2021:351:00000 2021:352:00000 ns                 -4.2986      0.0142
 OSB  G044 G28           C1W       2021:351:00000 2021:352:00000 ns                 -5.4219      0.0116
 OSB  G044 G28           C2W       2021:351:00000 2021:352:00000 ns                 -8.9296      0.0165
 OSB  G057 G29           C1C       2021:351:00000 2021:352:00000 ns                 -5.0464      0.0132
 OSB  G057 G29           C1W       2021:351:00000 2021:352:00000 ns                 -4.5644      0.0108
 OSB  G057 G29           C2W       2021:351:00000 2021:352:00000 ns                 -7.5173      0.0148
 OSB  G057 G29           C2L       2021:351:00000 2021:352:00000 ns                 -7.2588      0.0159
 OSB  G057 G29           C2S       2021:351:00000 2021:352:00000 ns                 -6.9770      0.0173
 OSB  G057 G29           C2X       2021:351:00000 2021:352:00000 ns                 -7.1359      0.0158
 OSB  G064 G30           C1C       2021:351:00000 2021:352:00000 ns                 10.6896      0.0129
 OSB  G064 G30           C1W       2021:351:00000 2021:352:00000 ns                  9.8330      0.0105
 OSB  G064 G30           C2W       2021:351:00000 2021:352:00000 ns                 16.1943      0.0143
 OSB  G064 G30           C2L       2021:351:00000 2021:352:00000 ns                 16.6491      0.0154
 OSB  G064 G30           C2S       2021:351:00000 2021:352:00000 ns                 16.8216      0.0167
 OSB  G064 G30           C2X       2021:351:00000 2021:352:00000 ns                 16.5920      0.0152
 OSB  G064 G30           C5Q       2021:351:00000 2021:352:00000 ns                  9.2822      0.0144
 OSB  G064 G30           C5X       2021:351:00000 2021:352:00000 ns                  9.5733      0.0145
 OSB  G052 G31           C1C       2021:351:00000 2021:352:00000 ns                 -8.2868      0.0131
 OSB  G052 G31           C1W       2021:351:00000 2021:352:00000 ns                 -7.6276      0.0107
 OSB  G052 G31           C2W       2021:351:00000 2021:352:00000 ns                -12.5622      0.0146
 OSB  G052 G31           C2L       2021:351:00000 2021:352:00000 ns                -12.1885      0.0157
 OSB  G052 G31           C2S       2021:351:00000 2021:352:00000 ns                -11.8875      0.0173
 OSB  G052 G31           C2X       2021:351:00000 2021:352:00000 ns                -12.2867      0.0156
 OSB  G070 G32           C1C       2021:351:00000 2021:352:00000 ns                  4.9967      0.0134
 OSB  G070 G32           C1W       2021:351:00000 2021:352:00000 ns                  6.1024      0.0108
 OSB  G070 G32           C2W       2021:351:00000 2021:352:00000 ns                 10.0503      0.0148
 OSB  G070 G32           C2L       2021:351:00000 2021:352:00000 ns                 10.6327      0.0161
 OSB  G070 G32           C2S       2021:351:00000 2021:352:00000 ns                 10.4375      0.0174
 OSB  G070 G32           C2X       2021:351:00000 2021:352:00000 ns                 10.5668      0.0158
 OSB  G070 G32           C5Q       2021:351:00000 2021:352:00000 ns                 -0.9131      0.0150
 OSB  G070 G32           C5X       2021:351:00000 2021:352:00000 ns                 -0.6899      0.0151
 OSB  R730 R01           C1C       2021:351:00000 2021:352:00000 ns                 10.2358      0.0260
 OSB  R730 R01           C1P       2021:351:00000 2021:352:00000 ns                  9.8498      0.0222
 OSB  R730 R01           C2C       2021:351:00000 2021:352:00000 ns                 13.8803      0.0301
 OSB  R730 R01           C2P       2021:351:00000 2021:352:00000 ns                 16.2824      0.0289
 OSB  R747 R02           C1C       2021:351:00000 2021:352:00000 ns                  2.0803      0.0265
 OSB  R747 R02           C1P       2021:351:00000 2021:352:00000 ns                  2.0078      0.0224
 OSB  R747 R02           C2C       2021:351:00000 2021:352:00000 ns                  3.1744      0.0305
 OSB  R747 R02           C2P       2021:351:00000 2021:352:00000 ns                  3.3191      0.0292
 OSB  R744 R03           C1C       2021:351:00000 2021:352:00000 ns                 -3.7485      0.0253
 OSB  R744 R03           C1P       2021:351:00000 2021:352:00000 ns                 -3.7139      0.0218
 OSB  R744 R03           C2C       2021:351:00000 2021:352:00000 ns                 -5.9446      0.0292
 OSB  R744 R03           C2P       2021:351:00000 2021:352:00000 ns                 -6.1393      0.0279
 OSB  R859 R04           C1C       2021:351:00000 2021:352:00000 ns                 -4.9107      0.0250
 OSB  R859 R04           C1P       2021:351:00000 2021:352:00000 ns                 -4.6483      0.0216
 OSB  R859 R04           C2C       2021:351:00000 2021:352:00000 ns                 -7.8120      0.0287
 OSB  R859 R04           C2P       2021:351:00000 2021:352:00000 ns                 -7.6839      0.0275
 OSB  R856 R05           C1C       2021:351:00000 2021:352:00000 ns                 -1.7532      0.0248
 OSB  R856 R05           C1P       2021:351:00000 2021:352:00000 ns                 -1.1451      0.0215
 OSB  R856 R05           C2C       2021:351:00000 2021:352:00000 ns                 -1.8647      0.0284
 OSB  R856 R05           C2P       2021:351:00000 2021:352:00000 ns                 -1.8930      0.0272
 OSB  R745 R07           C1C       2021:351:00000 2021:352:00000 ns                 -1.1256      0.0249
 OSB  R745 R07           C1P       2021:351:00000 2021:352:00000 ns                 -1.0852      0.0215
 OSB  R745 R07           C2C       2021:351:00000 2021:352:00000 ns                 -1.4209      0.0285
 OSB  R745 R07           C2P       2021:351:00000 2021:352:00000 ns                 -1.7938      0.0274
 OSB  R743 R08           C1C       2021:351:00000 2021:352:00000 ns                 -6.5611      0.0253
 OSB  R743 R08           C1P       2021:351:00000 2021:352:00000 ns                 -5.9279      0.0218
 OSB  R743 R08           C2C       2021:351:00000 2021:352:00000 ns                 -9.8215      0.0290
 OSB  R743 R08           C2P       2021:351:00000 2021:352:00000 ns                 -9.7991      0.0279
 OSB  R802 R09           C1C       2021:351:00000 2021:352:00000 ns                 -5.1143      0.0248
 OSB  R802 R09           C1P       2021:351:00000 2021:352:00000 ns                 -4.3747      0.0215
 OSB  R802 R09           C2C       2021:351:00000 2021:352:00000 ns                 -7.4017      0.0285
 OSB  R802 R09           C2P       2021:351:00000 2021:352:00000 ns                 -7.2316      0.0273
 OSB  R805 R11           C1C       2021:351:00000 2021:352:00000 ns                 -6.7332      0.0254
 OSB  R805 R11           C1P       2021:351:00000 2021:352:00000 ns                 -6.2204      0.0220
 OSB  R805 R11           C2C       2021:351:00000 2021:352:00000 ns                -10.2009      0.0298
 OSB  R805 R11           C2P       2021:351:00000 2021:352:00000 ns                -10.2828      0.0284
 OSB  R858 R12           C1C       2021:351:00000 2021:352:00000 ns                  1.8268      0.0253
 OSB  R858 R12           C1P       2021:351:00000 2021:352:00000 ns                  2.4200      0.0218
 OSB  R858 R12           C2C       2021:351:00000 2021:352:00000 ns                  3.5933      0.0291
 OSB  R858 R12           C2P       2021:351:00000 2021:352:00000 ns                  4.0003      0.0280
 OSB  R721 R13           C1C       2021:351:00000 2021:352:00000 ns                  5.4430      0.0255
 OSB  R721 R13           C1P       2021:351:00000 2021:352:00000 ns                  3.3566      0.0219
 OSB  R721 R13           C2C       2021:351:00000 2021:352:00000 ns                  5.1322      0.0296
 OSB  R721 R13           C2P       2021:351:00000 2021:352:00000 ns                  5.5486      0.0282
 OSB  R852 R14           C1C       2021:351:00000 2021:352:00000 ns                  2.8506      0.0255
 OSB  R852 R14           C1P       2021:351:00000 2021:352:00000 ns                  2.9691      0.0218
 OSB  R852 R14           C2C       2021:351:00000 2021:352:00000 ns                  4.9358      0.0291
 OSB  R852 R14           C2P       2021:351:00000 2021:352:00000 ns                  4.9082      0.0279
 OSB  R857 R15           C1C       2021:351:00000 2021:352:00000 ns                 -0.3675      0.0246
 OSB  R857 R15           C1P       2021:351:00000 2021:352:00000 ns                  0.2777      0.0213
 OSB  R857 R15           C2C       2021:351:00000 2021:352:00000 ns                  0.0380      0.0281
 OSB  R857 R15           C2P       2021:351:00000 2021:352:00000 ns                  0.4591      0.0270
 OSB  R851 R17           C1C       2021:351:00000 2021:352:00000 ns                 -1.3172      0.0250
 OSB  R851 R17           C1P       2021:351:00000 2021:352:00000 ns                 -1.4566      0.0216
 OSB  R851 R17           C2C       2021:351:00000 2021:352:00000 ns                 -2.5619      0.0287
 OSB  R851 R17           C2P       2021:351:00000 2021:352:00000 ns                 -2.4079      0.0275
 OSB  R854 R18           C1C       2021:351:00000 2021:352:00000 ns                  3.5623      0.0248
 OSB  R854 R18           C1P       2021:351:00000 2021:352:00000 ns                  3.5657      0.0214
 OSB  R854 R18           C2C       2021:351:00000 2021:352:00000 ns                  5.2707      0.0283
 OSB  R854 R18           C2P       2021:351:00000 2021:352:00000 ns                  5.8943      0.0272
 OSB  R720 R19           C1C       2021:351:00000 2021:352:00000 ns                  0.6800      0.0248
 OSB  R720 R19           C1P       2021:351:00000 2021:352:00000 ns                 -0.3443      0.0214
 OSB  R720 R19           C2C       2021:351:00000 2021:352:00000 ns                  0.4145      0.0283
 OSB  R720 R19           C2P       2021:351:00000 2021:352:00000 ns                 -0.5692      0.0272
 OSB  R719 R20           C1C       2021:351:00000 2021:352:00000 ns                  8.2141      0.0246
 OSB  R719 R20           C1P       2021:351:00000 2021:352:00000 ns                  7.8568      0.0213
 OSB  R719 R20           C2C       2021:351:00000 2021:352:00000 ns                 15.0229      0.0281
 OSB  R719 R20           C2P       2021:351:00000 2021:352:00000 ns                 12.9877      0.0270
 OSB  R855 R21           C1C       2021:351:00000 2021:352:00000 ns                 -0.6369      0.0245
 OSB  R855 R21           C1P       2021:351:00000 2021:352:00000 ns                 -0.7099      0.0213
 OSB  R855 R21           C2C       2021:351:00000 2021:352:00000 ns                 -1.6045      0.0279
 OSB  R855 R21           C2P       2021:351:00000 2021:352:00000 ns                 -1.1736      0.0268
 OSB  R735 R22           C1C       2021:351:00000 2021:352:00000 ns                 -2.0385      0.0247
 OSB  R735 R22           C1P       2021:351:00000 2021:352:00000 ns                 -2.0569      0.0214
 OSB  R735 R22           C2C       2021:351:00000 2021:352:00000 ns                 -1.6690      0.0283
 OSB  R735 R22           C2P       2021:351:00000 2021:352:00000 ns                 -3.4002      0.0271
 OSB  R860 R24           C1C       2021:351:00000 2021:352:00000 ns                 -0.5863      0.0254
 OSB  R860 R24           C1P       2021:351:00000 2021:352:00000 ns                 -0.6202      0.0219
 OSB  R860 R24           C2C       2021:351:00000 2021:352:00000 ns                 -1.1603      0.0293
 OSB  R860 R24           C2P       2021:351:00000 2021:352:00000 ns                 -1.0253      0.0281
 OSB  E210 E01           C1C       2021:351:00000 2021:352:00000 ns                  0.6034      0.0131
 OSB  E210 E01           C1X       2021:351:00000 2021:352:00000 ns                  0.6928      0.0140
 OSB  E210 E01           C5Q       2021:351:00000 2021:352:00000 ns                  1.0820      0.0193
 OSB  E210 E01           C5X       2021:351:00000 2021:352:00000 ns                  1.2424      0.0211
 OSB  E210 E01           C6C       2021:351:00000 2021:352:00000 ns                  3.8905      0.0153
 OSB  E210 E01           C7Q       2021:351:00000 2021:352:00000 ns                  1.1120      0.0150
 OSB  E210 E01           C7X       2021:351:00000 2021:352:00000 ns                  1.1460      0.0163
 OSB  E210 E01           C8Q       2021:351:00000 2021:352:00000 ns                  1.0192      0.0151
 OSB  E210 E01           C8X       2021:351:00000 2021:352:00000 ns                  1.1490      0.0165
 OSB  E211 E02           C1C       2021:351:00000 2021:352:00000 ns                 -0.2623      0.0129
 OSB  E211 E02           C1X       2021:351:00000 2021:352:00000 ns                 -0.4593      0.0134
 OSB  E211 E02           C5Q       2021:351:00000 2021:352:00000 ns                 -0.4704      0.0189
 OSB  E211 E02           C5X       2021:351:00000 2021:352:00000 ns                 -0.8237      0.0198
 OSB  E211 E02           C6C       2021:351:00000 2021:352:00000 ns                  2.3529      0.0152
 OSB  E211 E02           C7Q       2021:351:00000 2021:352:00000 ns                 -0.9536      0.0148
 OSB  E211 E02           C7X       2021:351:00000 2021:352:00000 ns                 -1.2696      0.0155
 OSB  E211 E02           C8Q       2021:351:00000 2021:352:00000 ns                 -0.7879      0.0149
 OSB  E211 E02           C8X       2021:351:00000 2021:352:00000 ns                 -1.0365      0.0156
 OSB  E212 E03           C1C       2021:351:00000 2021:352:00000 ns                  3.5732      0.0128
 OSB  E212 E03           C1X       2021:351:00000 2021:352:00000 ns                  3.6678      0.0133
 OSB  E212 E03           C5Q       2021:351:00000 2021:352:00000 ns                  6.4078      0.0185
 OSB  E212 E03           C5X       2021:351:00000 2021:352:00000 ns                  6.5773      0.0197
 OSB  E212 E03           C6C       2021:351:00000 2021:352:00000 ns                  3.1957      0.0150
 OSB  E212 E03           C7Q       2021:351:00000 2021:352:00000 ns                  6.3691      0.0145
 OSB  E212 E03           C7X       2021:351:00000 2021:352:00000 ns                  6.3686      0.0154
 OSB  E212 E03           C8Q       2021:351:00000 2021:352:00000 ns                  6.3728      0.0146
 OSB  E212 E03           C8X       2021:351:00000 2021:352:00000 ns                  6.5019      0.0155
 OSB  E213 E04           C1C       2021:351:00000 2021:352:00000 ns                 -3.1707      0.0133
 OSB  E213 E04           C1X       2021:351:00000 2021:352:00000 ns                 -2.9990      0.0139
 OSB  E213 E04           C5Q       2021:351:00000 2021:352:00000 ns                 -5.6860      0.0196
 OSB  E213 E04           C5X       2021:351:00000 2021:352:00000 ns                 -5.3780      0.0210
 OSB  E213 E04           C6C       2021:351:00000 2021:352:00000 ns                 -3.0711      0.0156
 OSB  E213 E04           C7Q       2021:351:00000 2021:352:00000 ns                 -5.5890      0.0152
 OSB  E213 E04           C7X       2021:351:00000 2021:352:00000 ns                 -5.1500      0.0162
 OSB  E213 E04           C8Q       2021:351:00000 2021:352:00000 ns                 -5.5985      0.0153
 OSB  E213 E04           C8X       2021:351:00000 2021:352:00000 ns                 -5.2128      0.0164
 OSB  E214 E05           C1C       2021:351:00000 2021:352:00000 ns                  3.6239      0.0128
 OSB  E214 E05           C1X       2021:351:00000 2021:352:00000 ns                  3.6608      0.0133
 OSB  E214 E05           C5Q       2021:351:00000 2021:352:00000 ns                  6.4986      0.0185
 OSB  E214 E05           C5X       2021:351:00000 2021:352:00000 ns                  6.5649      0.0198
 OSB  E214 E05           C6C       2021:351:00000 2021:352:00000 ns                  0.2898      0.0150
 OSB  E214 E05           C7Q       2021:351:00000 2021:352:00000 ns                  6.5626      0.0145
 OSB  E214 E05           C7X       2021:351:00000 2021:352:00000 ns                  6.6373      0.0154
 OSB  E214 E05           C8Q       2021:351:00000 2021:352:00000 ns                  6.5132      0.0146
 OSB  E214 E05           C8X       2021:351:00000 2021:352:00000 ns                  6.6547      0.0156
 OSB  E207 E07           C1C       2021:351:00000 2021:352:00000 ns                  5.9987      0.0131
 OSB  E207 E07           C1X       2021:351:00000 2021:352:00000 ns                  5.9107      0.0136
 OSB  E207 E07           C5Q       2021:351:00000 2021:352:00000 ns                 10.7573      0.0192
 OSB  E207 E07           C5X       2021:351:00000 2021:352:00000 ns                 10.5994      0.0204
 OSB  E207 E07           C6C       2021:351:00000 2021:352:00000 ns                  5.3403      0.0155
 OSB  E207 E07           C7Q       2021:351:00000 2021:352:00000 ns                 10.5928      0.0150
 OSB  E207 E07           C7X       2021:351:00000 2021:352:00000 ns                 10.5143      0.0159
 OSB  E207 E07           C8Q       2021:351:00000 2021:352:00000 ns                 10.6079      0.0151
 OSB  E207 E07           C8X       2021:351:00000 2021:352:00000 ns                 10.5813      0.0160
 OSB  E208 E08           C1C       2021:351:00000 2021:352:00000 ns                 -2.9841      0.0129
 OSB  E208 E08           C1X       2021:351:00000 2021:352:00000 ns                 -3.0272      0.0135
 OSB  E208 E08           C5Q       2021:351:00000 2021:352:00000 ns                 -5.3512      0.0189
 OSB  E208 E08           C5X       2021:351:00000 2021:352:00000 ns                 -5.4286      0.0200
 OSB  E208 E08           C6C       2021:351:00000 2021:352:00000 ns                  3.3366      0.0152
 OSB  E208 E08           C7Q       2021:351:00000 2021:352:00000 ns                 -5.5579      0.0147
 OSB  E208 E08           C7X       2021:351:00000 2021:352:00000 ns                 -5.4788      0.0156
 OSB  E208 E08           C8Q       2021:351:00000 2021:352:00000 ns                 -5.5147      0.0149
 OSB  E208 E08           C8X       2021:351:00000 2021:352:00000 ns                 -5.4741      0.0157
 OSB  E209 E09           C1C       2021:351:00000 2021:352:00000 ns                  1.6595      0.0128
 OSB  E209 E09           C1X       2021:351:00000 2021:352:00000 ns                  1.8686      0.0135
 OSB  E209 E09           C5Q       2021:351:00000 2021:352:00000 ns                  2.9759      0.0186
 OSB  E209 E09           C5X       2021:351:00000 2021:352:00000 ns                  3.3508      0.0201
 OSB  E209 E09           C6C       2021:351:00000 2021:352:00000 ns                  2.5268      0.0150
 OSB  E209 E09           C7Q       2021:351:00000 2021:352:00000 ns                  2.9614      0.0146
 OSB  E209 E09           C7X       2021:351:00000 2021:352:00000 ns                  3.2759      0.0157
 OSB  E209 E09           C8Q       2021:351:00000 2021:352:00000 ns                  2.9246      0.0147
 OSB  E209 E09           C8X       2021:351:00000 2021:352:00000 ns                  3.2777      0.0158
 OSB  E101 E11           C1C       2021:351:00000 2021:352:00000 ns                -12.8096      0.0129
 OSB  E101 E11           C1X       2021:351:00000 2021:352:00000 ns                -13.1916      0.0136
 OSB  E101 E11           C5Q       2021:351:00000 2021:352:00000 ns                -22.9711      0.0188
 OSB  E101 E11           C5X       2021:351:00000 2021:352:00000 ns                -23.6561      0.0203
 OSB  E101 E11           C6C       2021:351:00000 2021:352:00000 ns                -22.0093      0.0151
 OSB  E101 E11           C7Q       2021:351:00000 2021:352:00000 ns                -22.5250      0.0147
 OSB  E101 E11           C7X       2021:351:00000 2021:352:00000 ns                -22.9804      0.0158
 OSB  E101 E11           C8Q       2021:351:00000 2021:352:00000 ns                -22.4657      0.0148
 OSB  E101 E11           C8X       2021:351:00000 2021:352:00000 ns                -23.1563      0.0160
 OSB  E102 E12           C1C       2021:351:00000 2021:352:00000 ns                -10.2219      0.0133
 OSB  E102 E12           C1X       2021:351:00000 2021:352:00000 ns                -10.2298      0.0140
 OSB  E102 E12           C5Q       2021:351:00000 2021:352:00000 ns                -18.3306      0.0196
 OSB  E102 E12           C5X       2021:351:00000 2021:352:00000 ns                -18.3447      0.0212
 OSB  E102 E12           C6C       2021:351:00000 2021:352:00000 ns                -19.1449      0.0155
 OSB  E102 E12           C7Q       2021:351:00000 2021:352:00000 ns                -17.2074      0.0152
 OSB  E102 E12           C7X       2021:351:00000 2021:352:00000 ns                -17.2708      0.0164
 OSB  E102 E12           C8Q       2021:351:00000 2021:352:00000 ns                -17.8010      0.0153
 OSB  E102 E12           C8X       2021:351:00000 2021:352:00000 ns                -17.8185      0.0166
 OSB  E220 E13           C1C       2021:351:00000 2021:352:00000 ns                  0.7829      0.0130
 OSB  E220 E13           C1X       2021:351:00000 2021:352:00000 ns                  1.0046      0.0139
 OSB  E220 E13           C5Q       2021:351:00000 2021:352:00000 ns                  1.4040      0.0190
 OSB  E220 E13           C5X       2021:351:00000 2021:352:00000 ns                  1.8015      0.0209
 OSB  E220 E13           C6C       2021:351:00000 2021:352:00000 ns                  4.7072      0.0153
 OSB  E220 E13           C7Q       2021:351:00000 2021:352:00000 ns                  1.1559      0.0149
 OSB  E220 E13           C7X       2021:351:00000 2021:352:00000 ns                  1.5804      0.0163
 OSB  E220 E13           C8Q       2021:351:00000 2021:352:00000 ns                  1.4085      0.0150
 OSB  E220 E13           C8X       2021:351:00000 2021:352:00000 ns                  1.7067      0.0164
 OSB  E202 E14           C1C       2021:351:00000 2021:352:00000 ns                 -2.5959      0.0150
 OSB  E202 E14           C1X       2021:351:00000 2021:352:00000 ns                 -2.7659      0.0172
 OSB  E202 E14           C5Q       2021:351:00000 2021:352:00000 ns                 -4.6551      0.0233
 OSB  E202 E14           C5X       2021:351:00000 2021:352:00000 ns                 -4.9599      0.0278
 OSB  E202 E14           C6C       2021:351:00000 2021:352:00000 ns                 -3.4052      0.0174
 OSB  E202 E14           C7Q       2021:351:00000 2021:352:00000 ns                 -4.8227      0.0176
 OSB  E202 E14           C7X       2021:351:00000 2021:352:00000 ns                 -4.9809      0.0213
 OSB  E202 E14           C8Q       2021:351:00000 2021:352:00000 ns                 -4.7668      0.0177
 OSB  E202 E14           C8X       2021:351:00000 2021:352:00000 ns                 -5.0047      0.0220
 OSB  E221 E15           C1C       2021:351:00000 2021:352:00000 ns                  6.8550      0.0127
 OSB  E221 E15           C1X       2021:351:00000 2021:352:00000 ns                  6.7627      0.0133
 OSB  E221 E15           C5Q       2021:351:00000 2021:352:00000 ns                 12.2929      0.0184
 OSB  E221 E15           C5X       2021:351:00000 2021:352:00000 ns                 12.1273      0.0198
 OSB  E221 E15           C6C       2021:351:00000 2021:352:00000 ns                  7.8857      0.0149
 OSB  E221 E15           C7Q       2021:351:00000 2021:352:00000 ns                 12.0689      0.0144
 OSB  E221 E15           C7X       2021:351:00000 2021:352:00000 ns                 11.9350      0.0155
 OSB  E221 E15           C8Q       2021:351:00000 2021:352:00000 ns                 12.1904      0.0146
 OSB  E221 E15           C8X       2021:351:00000 2021:352:00000 ns                 12.0392      0.0156
 OSB  E201 E18           C1C       2021:351:00000 2021:352:00000 ns                 -0.8888      0.0146
 OSB  E201 E18           C1X       2021:351:00000 2021:352:00000 ns                 -0.8783      0.0168
 OSB  E201 E18           C5Q       2021:351:00000 2021:352:00000 ns                 -1.5939      0.0224
 OSB  E201 E18           C5X       2021:351:00000 2021:352:00000 ns                 -1.5750      0.0269
 OSB  E201 E18           C6C       2021:351:00000 2021:352:00000 ns                 -2.8697      0.0169
 OSB  E201 E18           C7Q       2021:351:00000 2021:352:00000 ns                 -1.7363      0.0170
 OSB  E201 E18           C7X       2021:351:00000 2021:352:00000 ns                 -1.8254      0.0207
 OSB  E201 E18           C8Q       2021:351:00000 2021:352:00000 ns                 -1.7162      0.0172
 OSB  E201 E18           C8X       2021:351:00000 2021:352:00000 ns                 -1.7847      0.0211
 OSB  E103 E19           C1C       2021:351:00000 2021:352:00000 ns                 -3.6968      0.0141
 OSB  E103 E19           C1X       2021:351:00000 2021:352:00000 ns                 -3.6523      0.0150
 OSB  E103 E19           C5Q       2021:351:00000 2021:352:00000 ns                 -6.6294      0.0215
 OSB  E103 E19           C5X       2021:351:00000 2021:352:00000 ns                 -6.5496      0.0232
 OSB  E103 E19           C6C       2021:351:00000 2021:352:00000 ns                 -4.4800      0.0168
 OSB  E103 E19           C7Q       2021:351:00000 2021:352:00000 ns                 -6.1874      0.0164
 OSB  E103 E19           C7X       2021:351:00000 2021:352:00000 ns                 -6.0883      0.0178
 OSB  E103 E19           C8Q       2021:351:00000 2021:352:00000 ns                 -6.6999      0.0165
 OSB  E103 E19           C8X       2021:351:00000 2021:352:00000 ns                 -6.6837      0.0181
 OSB  E215 E21           C1C       2021:351:00000 2021:352:00000 ns                  2.8786      0.0137
 OSB  E215 E21           C1X       2021:351:00000 2021:352:00000 ns                  3.1075      0.0149
 OSB  E215 E21           C5Q       2021:351:00000 2021:352:00000 ns                  5.1622      0.0205
 OSB  E215 E21           C5X       2021:351:00000 2021:352:00000 ns                  5.5726      0.0231
 OSB  E215 E21           C6C       2021:351:00000 2021:352:00000 ns                  7.2468      0.0161
 OSB  E215 E21           C7Q       2021:351:00000 2021:352:00000 ns                  5.0996      0.0158
 OSB  E215 E21           C7X       2021:351:00000 2021:352:00000 ns                  5.4973      0.0177
 OSB  E215 E21           C8Q       2021:351:00000 2021:352:00000 ns                  5.1549      0.0159
 OSB  E215 E21           C8X       2021:351:00000 2021:352:00000 ns                  5.6034      0.0180
 OSB  E205 E24           C1C       2021:351:00000 2021:352:00000 ns                 -3.3231      0.0132
 OSB  E205 E24           C1X       2021:351:00000 2021:352:00000 ns                 -3.3650      0.0136
 OSB  E205 E24           C5Q       2021:351:00000 2021:352:00000 ns                 -5.9593      0.0195
 OSB  E205 E24           C5X       2021:351:00000 2021:352:00000 ns                 -6.0344      0.0203
 OSB  E205 E24           C6C       2021:351:00000 2021:352:00000 ns                 -2.7499      0.0155
 OSB  E205 E24           C7Q       2021:351:00000 2021:352:00000 ns                 -6.2141      0.0151
 OSB  E205 E24           C7X       2021:351:00000 2021:352:00000 ns                 -6.3198      0.0158
 OSB  E205 E24           C8Q       2021:351:00000 2021:352:00000 ns                 -6.0121      0.0152
 OSB  E205 E24           C8X       2021:351:00000 2021:352:00000 ns                 -6.0691      0.0159
 OSB  E216 E25           C1C       2021:351:00000 2021:352:00000 ns                  4.0266      0.0132
 OSB  E216 E25           C1X       2021:351:00000 2021:352:00000 ns                  4.2105      0.0136
 OSB  E216 E25           C5Q       2021:351:00000 2021:352:00000 ns                  7.2209      0.0194
 OSB  E216 E25           C5X       2021:351:00000 2021:352:00000 ns                  7.5505      0.0204
 OSB  E216 E25           C6C       2021:351:00000 2021:352:00000 ns                  2.0786      0.0156
 OSB  E216 E25           C7Q       2021:351:00000 2021:352:00000 ns                  7.1641      0.0151
 OSB  E216 E25           C7X       2021:351:00000 2021:352:00000 ns                  7.3492      0.0159
 OSB  E216 E25           C8Q       2021:351:00000 2021:352:00000 ns                  7.2169      0.0152
 OSB  E216 E25           C8X       2021:351:00000 2021:352:00000 ns                  7.4858      0.0160
 OSB  E203 E26           C1C       2021:351:00000 2021:352:00000 ns                 -3.8371      0.0132
 OSB  E203 E26           C1X       2021:351:00000 2021:352:00000 ns                 -3.9186      0.0140
 OSB  E203 E26           C5Q       2021:351:00000 2021:352:00000 ns                 -6.8809      0.0195
 OSB  E203 E26           C5X       2021:351:00000 2021:352:00000 ns                 -7.0271      0.0212
 OSB  E203 E26           C6C       2021:351:00000 2021:352:00000 ns                 -1.5341      0.0155
 OSB  E203 E26           C7Q       2021:351:00000 2021:352:00000 ns                 -6.8610      0.0151
 OSB  E203 E26           C7X       2021:351:00000 2021:352:00000 ns                 -7.1797      0.0164
 OSB  E203 E26           C8Q       2021:351:00000 2021:352:00000 ns                 -6.9105      0.0152
 OSB  E203 E26           C8X       2021:351:00000 2021:352:00000 ns                 -7.2261      0.0166
 OSB  E217 E27           C1C       2021:351:00000 2021:352:00000 ns                  2.8736      0.0132
 OSB  E217 E27           C1X       2021:351:00000 2021:352:00000 ns                  2.9341      0.0138
 OSB  E217 E27           C5Q       2021:351:00000 2021:352:00000 ns                  5.1531      0.0194
 OSB  E217 E27           C5X       2021:351:00000 2021:352:00000 ns                  5.2617      0.0207
 OSB  E217 E27           C6C       2021:351:00000 2021:352:00000 ns                  7.3815      0.0155
 OSB  E217 E27           C7Q       2021:351:00000 2021:352:00000 ns                  5.0866      0.0151
 OSB  E217 E27           C7X       2021:351:00000 2021:352:00000 ns                  5.1190      0.0160
 OSB  E217 E27           C8Q       2021:351:00000 2021:352:00000 ns                  5.1483      0.0152
 OSB  E217 E27           C8X       2021:351:00000 2021:352:00000 ns                  5.1829      0.0161
 OSB  E206 E30           C1C       2021:351:00000 2021:352:00000 ns                  2.6533      0.0128
 OSB  E206 E30           C1X       2021:351:00000 2021:352:00000 ns                  2.4298      0.0134
 OSB  E206 E30           C5Q       2021:351:00000 2021:352:00000 ns                  4.7580      0.0186
 OSB  E206 E30           C5X       2021:351:00000 2021:352:00000 ns                  4.3572      0.0198
 OSB  E206 E30           C6C       2021:351:00000 2021:352:00000 ns                  1.5691      0.0150
 OSB  E206 E30           C7Q       2021:351:00000 2021:352:00000 ns                  4.5160      0.0146
 OSB  E206 E30           C7X       2021:351:00000 2021:352:00000 ns                  4.1986      0.0155
 OSB  E206 E30           C8Q       2021:351:00000 2021:352:00000 ns                  4.6604      0.0147
 OSB  E206 E30           C8X       2021:351:00000 2021:352:00000 ns                  4.3223      0.0156
 OSB  E218 E31           C1C       2021:351:00000 2021:352:00000 ns                  5.0720      0.0131
 OSB  E218 E31           C1X       2021:351:00000 2021:352:00000 ns                  5.0092      0.0138
 OSB  E218 E31           C5Q       2021:351:00000 2021:352:00000 ns                  9.0955      0.0192
 OSB  E218 E31           C5X       2021:351:00000 2021:352:00000 ns                  8.9829      0.0208
 OSB  E218 E31           C6C       2021:351:00000 2021:352:00000 ns                  1.5933      0.0154
 OSB  E218 E31           C7Q       2021:351:00000 2021:352:00000 ns                  9.1339      0.0149
 OSB  E218 E31           C7X       2021:351:00000 2021:352:00000 ns                  9.0797      0.0161
 OSB  E218 E31           C8Q       2021:351:00000 2021:352:00000 ns                  9.1710      0.0151
 OSB  E218 E31           C8X       2021:351:00000 2021:352:00000 ns                  9.1063      0.0163
 OSB  E222 E33           C1C       2021:351:00000 2021:352:00000 ns                 -3.0597      0.0135
 OSB  E222 E33           C1X       2021:351:00000 2021:352:00000 ns                 -3.0485      0.0140
 OSB  E222 E33           C5Q       2021:351:00000 2021:352:00000 ns                 -5.4869      0.0201
 OSB  E222 E33           C5X       2021:351:00000 2021:352:00000 ns                 -5.4667      0.0212
 OSB  E222 E33           C6C       2021:351:00000 2021:352:00000 ns                 -1.3114      0.0161
 OSB  E222 E33           C7Q       2021:351:00000 2021:352:00000 ns                 -5.4683      0.0156
 OSB  E222 E33           C7X       2021:351:00000 2021:352:00000 ns                 -5.4837      0.0163
 OSB  E222 E33           C8Q       2021:351:00000 2021:352:00000 ns                 -5.4187      0.0157
 OSB  E222 E33           C8X       2021:351:00000 2021:352:00000 ns                 -5.4396      0.0166
 OSB  E219 E36           C1C       2021:351:00000 2021:352:00000 ns                  6.2493      0.0131
 OSB  E219 E36           C1X       2021:351:00000 2021:352:00000 ns                  6.2764      0.0136
 OSB  E219 E36           C5Q       2021:351:00000 2021:352:00000 ns                 11.2067      0.0193
 OSB  E219 E36           C5X       2021:351:00000 2021:352:00000 ns                 11.2553      0.0202
 OSB  E219 E36           C6C       2021:351:00000 2021:352:00000 ns                  7.1809      0.0156
 OSB  E219 E36           C7Q       2021:351:00000 2021:352:00000 ns                 11.2995      0.0150
 OSB  E219 E36           C7X       2021:351:00000 2021:352:00000 ns                 11.3262      0.0158
 OSB  E219 E36           C8Q       2021:351:00000 2021:352:00000 ns                 11.3038      0.0151
 OSB  E219 E36           C8X       2021:351:00000 2021:352:00000 ns                 11.2951      0.0159
 OSB  C003 C01           C2I       2021:351:00000 2021:352:00000 ns                  2.0230      0.0242
 OSB  C003 C01           C6I       2021:351:00000 2021:352:00000 ns                  3.0638      0.0339
 OSB  C003 C01           C7I       2021:351:00000 2021:352:00000 ns                  2.6702      0.0260
 OSB  C016 C02           C2I       2021:351:00000 2021:352:00000 ns                -10.4259      0.0327
 OSB  C016 C02           C6I       2021:351:00000 2021:352:00000 ns                -15.7899      0.0474
 OSB  C016 C02           C7I       2021:351:00000 2021:352:00000 ns                -19.8942      0.0355
 OSB  C018 C03           C2I       2021:351:00000 2021:352:00000 ns                -13.7480      0.0237
 OSB  C018 C03           C6I       2021:351:00000 2021:352:00000 ns                -20.8211      0.0330
 OSB  C018 C03           C7I       2021:351:00000 2021:352:00000 ns                -18.6968      0.0255
 OSB  C005 C04           C2I       2021:351:00000 2021:352:00000 ns                -19.0444      0.0236
 OSB  C005 C04           C6I       2021:351:00000 2021:352:00000 ns                -28.8425      0.0328
 OSB  C005 C04           C7I       2021:351:00000 2021:352:00000 ns                -27.3196      0.0255
 OSB  C011 C05           C2I       2021:351:00000 2021:352:00000 ns                 -7.5301      0.0447
 OSB  C011 C05           C6I       2021:351:00000 2021:352:00000 ns                -11.4043      0.0661
 OSB  C011 C05           C7I       2021:351:00000 2021:352:00000 ns                -11.0919      0.0488
 OSB  C006 C06           C2I       2021:351:00000 2021:352:00000 ns                -23.5789      0.0208
 OSB  C006 C06           C6I       2021:351:00000 2021:352:00000 ns                -35.7100      0.0281
 OSB  C006 C06           C7I       2021:351:00000 2021:352:00000 ns                -27.7931      0.0223
 OSB  C007 C07           C2I       2021:351:00000 2021:352:00000 ns                -36.3150      0.0222
 OSB  C007 C07           C6I       2021:351:00000 2021:352:00000 ns                -54.9987      0.0304
 OSB  C007 C07           C7I       2021:351:00000 2021:352:00000 ns                -44.3917      0.0238
 OSB  C008 C08           C2I       2021:351:00000 2021:352:00000 ns                -30.1596      0.0212
 OSB  C008 C08           C6I       2021:351:00000 2021:352:00000 ns                -45.6763      0.0288
 OSB  C008 C08           C7I       2021:351:00000 2021:352:00000 ns                -36.4805      0.0228
 OSB  C009 C09           C2I       2021:351:00000 2021:352:00000 ns                -21.0154      0.0207
 OSB  C009 C09           C6I       2021:351:00000 2021:352:00000 ns                -31.8275      0.0280
 OSB  C009 C09           C7I       2021:351:00000 2021:352:00000 ns                -18.1857      0.0222
 OSB  C010 C10           C2I       2021:351:00000 2021:352:00000 ns                -19.9099      0.0217
 OSB  C010 C10           C6I       2021:351:00000 2021:352:00000 ns                -30.1533      0.0297
 OSB  C010 C10           C7I       2021:351:00000 2021:352:00000 ns                -17.1630      0.0234
 OSB  C012 C11           C2I       2021:351:00000 2021:352:00000 ns                -14.9507      0.0199
 OSB  C012 C11           C6I       2021:351:00000 2021:352:00000 ns                -22.6426      0.0266
 OSB  C012 C11           C7I       2021:351:00000 2021:352:00000 ns                -11.5732      0.0214
 OSB  C013 C12           C2I       2021:351:00000 2021:352:00000 ns                -14.0630      0.0197
 OSB  C013 C12           C6I       2021:351:00000 2021:352:00000 ns                -21.2983      0.0262
 OSB  C013 C12           C7I       2021:351:00000 2021:352:00000 ns                -11.5407      0.0211
 OSB  C017 C13           C2I       2021:351:00000 2021:352:00000 ns                 11.9533      0.0206
 OSB  C017 C13           C6I       2021:351:00000 2021:352:00000 ns                 18.1032      0.0279
 OSB  C017 C13           C7I       2021:351:00000 2021:352:00000 ns                 30.7865      0.0221
 OSB  C015 C14           C2I       2021:351:00000 2021:352:00000 ns                -21.7789      0.0204
 OSB  C015 C14           C6I       2021:351:00000 2021:352:00000 ns                -32.9839      0.0274
 OSB  C015 C14           C7I       2021:351:00000 2021:352:00000 ns                -21.3285      0.0220
 OSB  C019 C16           C2I       2021:351:00000 2021:352:00000 ns                 -1.9180      0.0212
 OSB  C019 C16           C6I       2021:351:00000 2021:352:00000 ns                 -2.9048      0.0287
 OSB  C019 C16           C7I       2021:351:00000 2021:352:00000 ns                 11.5407      0.0226
 OSB  C201 C19           C1P       2021:351:00000 2021:352:00000 ns                -22.1399      0.0292
 OSB  C201 C19           C1X       2021:351:00000 2021:352:00000 ns                -21.9803      0.0303
 OSB  C201 C19           C2I       2021:351:00000 2021:352:00000 ns                -23.3533      0.0198
 OSB  C201 C19           C5P       2021:351:00000 2021:352:00000 ns                -28.6819      0.0320
 OSB  C201 C19           C5X       2021:351:00000 2021:352:00000 ns                -28.2965      0.0345
 OSB  C201 C19           C6I       2021:351:00000 2021:352:00000 ns                -35.3683      0.0264
 OSB  C201 C19           C7Z       2021:351:00000 2021:352:00000 ns                -28.2377      0.0398
 OSB  C201 C19           C8X       2021:351:00000 2021:352:00000 ns                -28.4725      0.0405
 OSB  C202 C20           C1P       2021:351:00000 2021:352:00000 ns                -41.4363      0.0296
 OSB  C202 C20           C1X       2021:351:00000 2021:352:00000 ns                -41.0325      0.0308
 OSB  C202 C20           C2I       2021:351:00000 2021:352:00000 ns                -43.4399      0.0200
 OSB  C202 C20           C5P       2021:351:00000 2021:352:00000 ns                -58.8426      0.0326
 OSB  C202 C20           C5X       2021:351:00000 2021:352:00000 ns                -58.2649      0.0350
 OSB  C202 C20           C6I       2021:351:00000 2021:352:00000 ns                -65.7891      0.0268
 OSB  C202 C20           C7Z       2021:351:00000 2021:352:00000 ns                -58.2956      0.0397
 OSB  C202 C20           C8X       2021:351:00000 2021:352:00000 ns                -57.8868      0.0404
 OSB  C206 C21           C1P       2021:351:00000 2021:352:00000 ns                -24.6370      0.0294
 OSB  C206 C21           C1X       2021:351:00000 2021:352:00000 ns                -24.7674      0.0305
 OSB  C206 C21           C2I       2021:351:00000 2021:352:00000 ns                -29.0533      0.0199
 OSB  C206 C21           C5P       2021:351:00000 2021:352:00000 ns                -36.8811      0.0324
 OSB  C206 C21           C5X       2021:351:00000 2021:352:00000 ns                -37.3682      0.0346
 OSB  C206 C21           C6I       2021:351:00000 2021:352:00000 ns                -44.0009      0.0266
 OSB  C206 C21           C7Z       2021:351:00000 2021:352:00000 ns                -37.6076      0.0404
 OSB  C206 C21           C8X       2021:351:00000 2021:352:00000 ns                -37.3080      0.0409
 OSB  C205 C22           C1P       2021:351:00000 2021:352:00000 ns                -28.4449      0.0293
 OSB  C205 C22           C1X       2021:351:00000 2021:352:00000 ns                -28.2753      0.0304
 OSB  C205 C22           C2I       2021:351:00000 2021:352:00000 ns                -32.8160      0.0198
 OSB  C205 C22           C5P       2021:351:00000 2021:352:00000 ns                -47.4363      0.0322
 OSB  C205 C22           C5X       2021:351:00000 2021:352:00000 ns                -47.0087      0.0345
 OSB  C205 C22           C6I       2021:351:00000 2021:352:00000 ns                -49.6994      0.0265
 OSB  C205 C22           C7Z       2021:351:00000 2021:352:00000 ns                -46.2815      0.0401
 OSB  C205 C22           C8X       2021:351:00000 2021:352:00000 ns                -46.6054      0.0408
 OSB  C209 C23           C1P       2021:351:00000 2021:352:00000 ns                -44.3200      0.0303
 OSB  C209 C23           C1X       2021:351:00000 2021:352:00000 ns                -43.9104      0.0317
 OSB  C209 C23           C2I       2021:351:00000 2021:352:00000 ns                -46.5607      0.0204
 OSB  C209 C23           C5P       2021:351:00000 2021:352:00000 ns                -66.5165      0.0333
 OSB  C209 C23           C5X       2021:351:00000 2021:352:00000 ns                -66.2915      0.0361
 OSB  C209 C23           C6I       2021:351:00000 2021:352:00000 ns                -70.5155      0.0275
 OSB  C209 C23           C7Z       2021:351:00000 2021:352:00000 ns                -67.2653      0.0404
 OSB  C209 C23           C8X       2021:351:00000 2021:352:00000 ns                -67.4684      0.0411
 OSB  C210 C24           C1P       2021:351:00000 2021:352:00000 ns                -10.5700      0.0299
 OSB  C210 C24           C1X       2021:351:00000 2021:352:00000 ns                -10.2508      0.0308
 OSB  C210 C24           C2I       2021:351:00000 2021:352:00000 ns                -15.1225      0.0201
 OSB  C210 C24           C5P       2021:351:00000 2021:352:00000 ns                -27.6382      0.0330
 OSB  C210 C24           C5X       2021:351:00000 2021:352:00000 ns                -27.2047      0.0349
 OSB  C210 C24           C6I       2021:351:00000 2021:352:00000 ns                -22.9028      0.0269
 OSB  C210 C24           C7Z       2021:351:00000 2021:352:00000 ns                -27.5809      0.0406
 OSB  C210 C24           C8X       2021:351:00000 2021:352:00000 ns                -27.7049      0.0413
 OSB  C212 C25           C1P       2021:351:00000 2021:352:00000 ns                  1.5290      0.0300
 OSB  C212 C25           C1X       2021:351:00000 2021:352:00000 ns                  1.1263      0.0312
 OSB  C212 C25           C2I       2021:351:00000 2021:352:00000 ns                 -1.2618      0.0202
 OSB  C212 C25           C5P       2021:351:00000 2021:352:00000 ns                 -8.1072      0.0331
 OSB  C212 C25           C5X       2021:351:00000 2021:352:00000 ns                 -8.4560      0.0354
 OSB  C212 C25           C6I       2021:351:00000 2021:352:00000 ns                 -1.9110      0.0272
 OSB  C212 C25           C7Z       2021:351:00000 2021:352:00000 ns                 -8.0510      0.0404
 OSB  C212 C25           C8X       2021:351:00000 2021:352:00000 ns                 -8.0960      0.0411
 OSB  C211 C26           C1P       2021:351:00000 2021:352:00000 ns                 11.8463      0.0296
 OSB  C211 C26           C1X       2021:351:00000 2021:352:00000 ns                 11.6259      0.0306
 OSB  C211 C26           C2I       2021:351:00000 2021:352:00000 ns                  6.7350      0.0200
 OSB  C211 C26           C5P       2021:351:00000 2021:352:00000 ns                  4.3369      0.0326
 OSB  C211 C26           C5X       2021:351:00000 2021:352:00000 ns                  3.9306      0.0347
 OSB  C211 C26           C6I       2021:351:00000 2021:352:00000 ns                 10.2001      0.0267
 OSB  C211 C26           C7Z       2021:351:00000 2021:352:00000 ns                  4.5000      0.0404
 OSB  C211 C26           C8X       2021:351:00000 2021:352:00000 ns                  4.2743      0.0411
 OSB  C203 C27           C1P       2021:351:00000 2021:352:00000 ns                  8.1092      0.0302
 OSB  C203 C27           C1X       2021:351:00000 2021:352:00000 ns                  7.7885      0.0316
 OSB  C203 C27           C2I       2021:351:00000 2021:352:00000 ns                  4.7784      0.0203
 OSB  C203 C27           C5P       2021:351:00000 2021:352:00000 ns                  1.7186      0.0331
 OSB  C203 C27           C5X       2021:351:00000 2021:352:00000 ns                  1.3986      0.0360
 OSB  C203 C27           C6I       2021:351:00000 2021:352:00000 ns                  7.2369      0.0274
 OSB  C203 C27           C7Z       2021:351:00000 2021:352:00000 ns                  1.2969      0.0402
 OSB  C203 C27           C8X       2021:351:00000 2021:352:00000 ns                  1.5549      0.0408
 OSB  C204 C28           C1P       2021:351:00000 2021:352:00000 ns                  8.1580      0.0300
 OSB  C204 C28           C1X       2021:351:00000 2021:352:00000 ns                  7.8626      0.0313
 OSB  C204 C28           C2I       2021:351:00000 2021:352:00000 ns                  5.9206      0.0203
 OSB  C204 C28           C5P       2021:351:00000 2021:352:00000 ns                  3.0822      0.0329
 OSB  C204 C28           C5X       2021:351:00000 2021:352:00000 ns                  2.8109      0.0357
 OSB  C204 C28           C6I       2021:351:00000 2021:352:00000 ns                  8.9667      0.0272
 OSB  C204 C28           C7Z       2021:351:00000 2021:352:00000 ns                  4.0673      0.0398
 OSB  C204 C28           C8X       2021:351:00000 2021:352:00000 ns                  3.7211      0.0404
 OSB  C207 C29           C1P       2021:351:00000 2021:352:00000 ns                  2.7509      0.0296
 OSB  C207 C29           C1X       2021:351:00000 2021:352:00000 ns                  2.3189      0.0308
 OSB  C207 C29           C2I       2021:351:00000 2021:352:00000 ns                 -1.8666      0.0200
 OSB  C207 C29           C5P       2021:351:00000 2021:352:00000 ns                 -8.7471      0.0325
 OSB  C207 C29           C5X       2021:351:00000 2021:352:00000 ns                 -9.3060      0.0350
 OSB  C207 C29           C6I       2021:351:00000 2021:352:00000 ns                 -2.8270      0.0268
 OSB  C207 C29           C7Z       2021:351:00000 2021:352:00000 ns                -10.9344      0.0396
 OSB  C207 C29           C8X       2021:351:00000 2021:352:00000 ns                 -9.9105      0.0404
 OSB  C208 C30           C1P       2021:351:00000 2021:352:00000 ns                 21.0005      0.0301
 OSB  C208 C30           C1X       2021:351:00000 2021:352:00000 ns                 20.6502      0.0313
 OSB  C208 C30           C2I       2021:351:00000 2021:352:00000 ns                 17.5114      0.0203
 OSB  C208 C30           C5P       2021:351:00000 2021:352:00000 ns                 20.0249      0.0331
 OSB  C208 C30           C5X       2021:351:00000 2021:352:00000 ns                 19.6209      0.0357
 OSB  C208 C30           C6I       2021:351:00000 2021:352:00000 ns                 26.5208      0.0272
 OSB  C208 C30           C7Z       2021:351:00000 2021:352:00000 ns                 19.9681      0.0402
 OSB  C208 C30           C8X       2021:351:00000 2021:352:00000 ns                 19.6093      0.0408
 OSB  C213 C32           C1P       2021:351:00000 2021:352:00000 ns                 22.8957      0.0324
 OSB  C213 C32           C1X       2021:351:00000 2021:352:00000 ns                 23.0487      0.0335
 OSB  C213 C32           C2I       2021:351:00000 2021:352:00000 ns                 17.1817      0.0216
 OSB  C213 C32           C5P       2021:351:00000 2021:352:00000 ns                 27.9663      0.0354
 OSB  C213 C32           C5X       2021:351:00000 2021:352:00000 ns                 28.1181      0.0379
 OSB  C213 C32           C6I       2021:351:00000 2021:352:00000 ns                 26.0214      0.0295
 OSB  C213 C32           C7Z       2021:351:00000 2021:352:00000 ns                 27.3191      0.0420
 OSB  C213 C32           C8X       2021:351:00000 2021:352:00000 ns                 27.3653      0.0426
 OSB  C214 C33           C1P       2021:351:00000 2021:352:00000 ns                 87.2193      0.0332
 OSB  C214 C33           C1X       2021:351:00000 2021:352:00000 ns                 87.5267      0.0346
 OSB  C214 C33           C2I       2021:351:00000 2021:352:00000 ns                 83.1689      0.0221
 OSB  C214 C33           C5P       2021:351:00000 2021:352:00000 ns                164.8944      0.0362
 OSB  C214 C33           C5X       2021:351:00000 2021:352:00000 ns                165.3323      0.0392
 OSB  C214 C33           C6I       2021:351:00000 2021:352:00000 ns                125.9583      0.0303
 OSB  C214 C33           C7Z       2021:351:00000 2021:352:00000 ns                165.2411      0.0430
 OSB  C214 C33           C8X       2021:351:00000 2021:352:00000 ns                165.0325      0.0436
 OSB  C216 C34           C1P       2021:351:00000 2021:352:00000 ns                 15.1311      0.0305
 OSB  C216 C34           C1X       2021:351:00000 2021:352:00000 ns                 14.7067      0.0316
 OSB  C216 C34           C2I       2021:351:00000 2021:352:00000 ns                 10.7975      0.0206
 OSB  C216 C34           C5P       2021:351:00000 2021:352:00000 ns                 10.8779      0.0333
 OSB  C216 C34           C5X       2021:351:00000 2021:352:00000 ns                 10.3468      0.0356
 OSB  C216 C34           C6I       2021:351:00000 2021:352:00000 ns                 16.3527      0.0279
 OSB  C216 C34           C7Z       2021:351:00000 2021:352:00000 ns                 10.7838      0.0402
 OSB  C216 C34           C8X       2021:351:00000 2021:352:00000 ns                 10.5569      0.0407
 OSB  C215 C35           C1P       2021:351:00000 2021:352:00000 ns                  7.6692      0.0305
 OSB  C215 C35           C1X       2021:351:00000 2021:352:00000 ns                  7.0644      0.0316
 OSB  C215 C35           C2I       2021:351:00000 2021:352:00000 ns                  3.9305      0.0206
 OSB  C215 C35           C5P       2021:351:00000 2021:352:00000 ns                  2.3075      0.0333
 OSB  C215 C35           C5X       2021:351:00000 2021:352:00000 ns                  1.5061      0.0356
 OSB  C215 C35           C6I       2021:351:00000 2021:352:00000 ns                  5.9527      0.0278
 OSB  C215 C35           C7Z       2021:351:00000 2021:352:00000 ns                  2.3133      0.0403
 OSB  C215 C35           C8X       2021:351:00000 2021:352:00000 ns                  1.8893      0.0411
 OSB  C218 C36           C1P       2021:351:00000 2021:352:00000 ns                 47.7740      0.0306
 OSB  C218 C36           C1X       2021:351:00000 2021:352:00000 ns                 48.2188      0.0317
 OSB  C218 C36           C2I       2021:351:00000 2021:352:00000 ns                 41.9115      0.0207
 OSB  C218 C36           C5P       2021:351:00000 2021:352:00000 ns                 65.6654      0.0334
 OSB  C218 C36           C5X       2021:351:00000 2021:352:00000 ns                 66.0240      0.0357
 OSB  C218 C36           C6I       2021:351:00000 2021:352:00000 ns                 63.4744      0.0279
 OSB  C218 C36           C7Z       2021:351:00000 2021:352:00000 ns                 65.5075      0.0410
 OSB  C218 C36           C8X       2021:351:00000 2021:352:00000 ns                 65.5449      0.0417
 OSB  C219 C37           C1P       2021:351:00000 2021:352:00000 ns                 33.4983      0.0311
 OSB  C219 C37           C1X       2021:351:00000 2021:352:00000 ns                 33.6473      0.0323
 OSB  C219 C37           C2I       2021:351:00000 2021:352:00000 ns                 27.2242      0.0209
 OSB  C219 C37           C5P       2021:351:00000 2021:352:00000 ns                 39.9363      0.0339
 OSB  C219 C37           C5X       2021:351:00000 2021:352:00000 ns                 40.0994      0.0364
 OSB  C219 C37           C6I       2021:351:00000 2021:352:00000 ns                 41.2307      0.0284
 OSB  C219 C37           C7Z       2021:351:00000 2021:352:00000 ns                 40.9373      0.0409
 OSB  C219 C37           C8X       2021:351:00000 2021:352:00000 ns                 40.7812      0.0416
 OSB  C220 C38           C1P       2021:351:00000 2021:352:00000 ns                 -5.3583      0.0391
 OSB  C220 C38           C1X       2021:351:00000 2021:352:00000 ns                 -5.4923      0.0393
 OSB  C220 C38           C2I       2021:351:00000 2021:352:00000 ns                 -9.9198      0.0252
 OSB  C220 C38           C5P       2021:351:00000 2021:352:00000 ns                -17.5734      0.0429
 OSB  C220 C38           C5X       2021:351:00000 2021:352:00000 ns                -17.4626      0.0435
 OSB  C220 C38           C6I       2021:351:00000 2021:352:00000 ns                -15.0235      0.0355
 OSB  C220 C38           C7Z       2021:351:00000 2021:352:00000 ns                -17.6235      0.0530
 OSB  C220 C38           C8X       2021:351:00000 2021:352:00000 ns                -17.8223      0.0532
 OSB  C221 C39           C1P       2021:351:00000 2021:352:00000 ns                 -3.5003      0.0389
 OSB  C221 C39           C1X       2021:351:00000 2021:352:00000 ns                 -3.5860      0.0391
 OSB  C221 C39           C2I       2021:351:00000 2021:352:00000 ns                 -8.5321      0.0251
 OSB  C221 C39           C5P       2021:351:00000 2021:352:00000 ns                -16.8560      0.0427
 OSB  C221 C39           C5X       2021:351:00000 2021:352:00000 ns                -16.8161      0.0433
 OSB  C221 C39           C6I       2021:351:00000 2021:352:00000 ns                -12.9218      0.0353
 OSB  C221 C39           C7Z       2021:351:00000 2021:352:00000 ns                -16.3189      0.0535
 OSB  C221 C39           C8X       2021:351:00000 2021:352:00000 ns                -16.6250      0.0538
 OSB  C224 C40           C1P       2021:351:00000 2021:352:00000 ns                 -0.1611      0.0402
 OSB  C224 C40           C1X       2021:351:00000 2021:352:00000 ns                 -0.0126      0.0404
 OSB  C224 C40           C2I       2021:351:00000 2021:352:00000 ns                 -2.8743      0.0258
 OSB  C224 C40           C5P       2021:351:00000 2021:352:00000 ns                 -8.7225      0.0442
 OSB  C224 C40           C5X       2021:351:00000 2021:352:00000 ns                 -8.6215      0.0449
 OSB  C224 C40           C6I       2021:351:00000 2021:352:00000 ns                 -4.3530      0.0365
 OSB  C224 C40           C7Z       2021:351:00000 2021:352:00000 ns                 -7.9616      0.0569
 OSB  C224 C40           C8X       2021:351:00000 2021:352:00000 ns                 -8.2650      0.0573
 OSB  C227 C41           C1P       2021:351:00000 2021:352:00000 ns                 52.2305      0.0370
 OSB  C227 C41           C1X       2021:351:00000 2021:352:00000 ns                 52.3175      0.0379
 OSB  C227 C41           C2I       2021:351:00000 2021:352:00000 ns                 46.7331      0.0243
 OSB  C227 C41           C5P       2021:351:00000 2021:352:00000 ns                 79.4476      0.0403
 OSB  C227 C41           C5X       2021:351:00000 2021:352:00000 ns                 79.6848      0.0423
 OSB  C227 C41           C6I       2021:351:00000 2021:352:00000 ns                 70.7767      0.0340
 OSB  C227 C41           C7Z       2021:351:00000 2021:352:00000 ns                 80.2959      0.0456
 OSB  C227 C41           C8X       2021:351:00000 2021:352:00000 ns                 80.2006      0.0462
 OSB  C228 C42           C1P       2021:351:00000 2021:352:00000 ns                 68.5351      0.0346
 OSB  C228 C42           C1X       2021:351:00000 2021:352:00000 ns                 68.7703      0.0351
 OSB  C228 C42           C2I       2021:351:00000 2021:352:00000 ns                 62.5418      0.0229
 OSB  C228 C42           C5P       2021:351:00000 2021:352:00000 ns                 95.8068      0.0377
 OSB  C228 C42           C5X       2021:351:00000 2021:352:00000 ns                 96.0094      0.0388
 OSB  C228 C42           C6I       2021:351:00000 2021:352:00000 ns                 94.7188      0.0316
 OSB  C228 C42           C7Z       2021:351:00000 2021:352:00000 ns                 96.6075      0.0435
 OSB  C228 C42           C8X       2021:351:00000 2021:352:00000 ns                 96.3451      0.0442
 OSB  C226 C43           C1P       2021:351:00000 2021:352:00000 ns                  7.8928      0.0345
 OSB  C226 C43           C1X       2021:351:00000 2021:352:00000 ns                  7.8828      0.0352
 OSB  C226 C43           C2I       2021:351:00000 2021:352:00000 ns                  5.1848      0.0229
 OSB  C226 C43           C5P       2021:351:00000 2021:352:00000 ns                  6.6836      0.0375
 OSB  C226 C43           C5X       2021:351:00000 2021:352:00000 ns                  6.4439      0.0391
 OSB  C226 C43           C6I       2021:351:00000 2021:352:00000 ns                  7.8523      0.0317
 OSB  C226 C43           C7Z       2021:351:00000 2021:352:00000 ns                  5.3770      0.0432
 OSB  C226 C43           C8X       2021:351:00000 2021:352:00000 ns                  6.5399      0.0438
 OSB  C225 C44           C1P       2021:351:00000 2021:352:00000 ns                  3.1482      0.0337
 OSB  C225 C44           C1X       2021:351:00000 2021:352:00000 ns                  2.8984      0.0343
 OSB  C225 C44           C2I       2021:351:00000 2021:352:00000 ns                  2.2371      0.0224
 OSB  C225 C44           C5P       2021:351:00000 2021:352:00000 ns                  1.8625      0.0366
 OSB  C225 C44           C5X       2021:351:00000 2021:352:00000 ns                  1.5225      0.0379
 OSB  C225 C44           C6I       2021:351:00000 2021:352:00000 ns                  3.3880      0.0309
 OSB  C225 C44           C7Z       2021:351:00000 2021:352:00000 ns                  0.0186      0.0425
 OSB  C225 C44           C8X       2021:351:00000 2021:352:00000 ns                  0.9903      0.0430
 OSB  C223 C45           C1P       2021:351:00000 2021:352:00000 ns                 61.4282      0.0342
 OSB  C223 C45           C1X       2021:351:00000 2021:352:00000 ns                 61.7368      0.0348
 OSB  C223 C45           C2I       2021:351:00000 2021:352:00000 ns                 53.1982      0.0227
 OSB  C223 C45           C5P       2021:351:00000 2021:352:00000 ns                 74.6911      0.0372
 OSB  C223 C45           C5X       2021:351:00000 2021:352:00000 ns                 75.0812      0.0385
 OSB  C223 C45           C6I       2021:351:00000 2021:352:00000 ns                 80.5681      0.0314
 OSB  C223 C45           C7Z       2021:351:00000 2021:352:00000 ns                 75.0205      0.0443
 OSB  C223 C45           C8X       2021:351:00000 2021:352:00000 ns                 74.9560      0.0449
 OSB  C222 C46           C1P       2021:351:00000 2021:352:00000 ns                 53.6376      0.0342
 OSB  C222 C46           C1X       2021:351:00000 2021:352:00000 ns                 54.0029      0.0349
 OSB  C222 C46           C2I       2021:351:00000 2021:352:00000 ns                 46.2069      0.0227
 OSB  C222 C46           C5P       2021:351:00000 2021:352:00000 ns                 60.5871      0.0372
 OSB  C222 C46           C5X       2021:351:00000 2021:352:00000 ns                 61.0536      0.0387
 OSB  C222 C46           C6I       2021:351:00000 2021:352:00000 ns                 69.9798      0.0314
 OSB  C222 C46           C7Z       2021:351:00000 2021:352:00000 ns                 60.7904      0.0437
 OSB  C222 C46           C8X       2021:351:00000 2021:352:00000 ns                 60.6897      0.0443
 OSB  J001 J01           C1C       2021:351:00000 2021:352:00000 ns                 -3.1129      0.0575
 OSB  J001 J01           C1X       2021:351:00000 2021:352:00000 ns                 -3.1806      0.0572
 OSB  J001 J01           C2L       2021:351:00000 2021:352:00000 ns                 -5.1116      0.0891
 OSB  J001 J01           C2X       2021:351:00000 2021:352:00000 ns                 -5.2535      0.0864
 OSB  J001 J01           C5Q       2021:351:00000 2021:352:00000 ns                 -3.1773      0.0719
 OSB  J001 J01           C5X       2021:351:00000 2021:352:00000 ns                 -3.1446      0.0631
 OSB  J002 J02           C1C       2021:351:00000 2021:352:00000 ns                  3.5996      0.0572
 OSB  J002 J02           C1X       2021:351:00000 2021:352:00000 ns                  3.7719      0.0569
 OSB  J002 J02           C2L       2021:351:00000 2021:352:00000 ns                  6.0061      0.0884
 OSB  J002 J02           C2X       2021:351:00000 2021:352:00000 ns                  6.1344      0.0858
 OSB  J002 J02           C5Q       2021:351:00000 2021:352:00000 ns                  4.3315      0.0714
 OSB  J002 J02           C5X       2021:351:00000 2021:352:00000 ns                  4.4714      0.0627
 OSB  J004 J03           C1C       2021:351:00000 2021:352:00000 ns                  1.8738      0.0578
 OSB  J004 J03           C1X       2021:351:00000 2021:352:00000 ns                  2.0065      0.0575
 OSB  J004 J03           C2L       2021:351:00000 2021:352:00000 ns                  3.1483      0.0895
 OSB  J004 J03           C2X       2021:351:00000 2021:352:00000 ns                  3.2424      0.0869
 OSB  J004 J03           C5Q       2021:351:00000 2021:352:00000 ns                  2.5741      0.0722
 OSB  J004 J03           C5X       2021:351:00000 2021:352:00000 ns                  3.0807      0.0633
 OSB  J004 J04           C1C       2021:351:00000 2021:352:00000 ns                 -1.5872      0.0781
 OSB  J004 J04           C1X       2021:351:00000 2021:352:00000 ns                 -0.9008      0.0844
 OSB  J004 J04           C2L       2021:351:00000 2021:352:00000 ns                 -2.5304      0.1226
 OSB  J004 J04           C2X       2021:351:00000 2021:352:00000 ns                 -1.5671      0.1353
 OSB  J004 J04           C5Q       2021:351:00000 2021:352:00000 ns                 -2.3476      0.0981
 OSB  J004 J04           C5X       2021:351:00000 2021:352:00000 ns                 -2.1805      0.0943
 OSB  J003 J07           C1C       2021:351:00000 2021:352:00000 ns                 -1.3297      0.0637
 OSB  J003 J07           C1X       2021:351:00000 2021:352:00000 ns                 -1.9204      0.0625
 OSB  J003 J07           C2L       2021:351:00000 2021:352:00000 ns                 -2.1851      0.1005
 OSB  J003 J07           C2X       2021:351:00000 2021:352:00000 ns                 -3.1676      0.0952
 OSB  J003 J07           C5Q       2021:351:00000 2021:352:00000 ns                 -1.9371      0.0804
 OSB  J003 J07           C5X       2021:351:00000 2021:352:00000 ns                 -2.3610      0.0683
-BIAS/SOLUTION                                                                  
%=ENDBIA                                                                        
